<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
         <!--<meta http-equiv="refresh" content="5"> -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Meu Perfil </title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="_css\estilo.css">
        <link rel="stylesheet" type="text/css" href="_css\media.css">
        <link rel="javascript" type="javascript" href="_scrip\estilo.css">

        
            
    </head>

    <body >
        
       <div id="header"> <!-- TAG INICIAL DO HEADER -->

            <header id="headerPrincipal"> <!-- TAG INICIAL DO HEADER PRINCIPAL -->

                <input type="checkbox" name="saiba" id="saiba"><!-- CHECKBOX PARA CRIAR COMPORTAMENTO NO BOTAO -->

                    <label for="saiba" id="labelMenu">   <!-- DIVS COMO BOTAO PARA OS MENUS --> 
                        <div class="idButtonSaiba" id="div1"></div>
                        <div class="idButtonSaiba" id="div2"></div>
                        
                    </label>
                    

                </input> <!-- TAG FINAL - ID = " saiba " -->

                <div id="quadro"> <!-- TAG INCIAL DO QUADRO DENTRO DO BANNER -->
                    <div class="fundoImgDeEntrada">
                        <img src="_img/imgDeEntrada.png" id="ImgDeEntrada">
                    </div>

                    <p id="meuNome" data-text="Thiago">Thiago Lima...  </p>

                </div><!-- TAG FINAL - ID = " quadro " -->

                
                    <div id="painelMenu"><!-- TAG INCIAL DO PAINEL DO MENU  -->

                        <div id="iconFotoEntrada">
                            <div class="fundoIconDeEntrada">
                                <img src="_img/imgDeEntrada.png" id="iconDeEntrada">
                            </div>
                        </div>

                        
                        <div id="menus"> <!-- TAG INICIAL DOS MENUS -->

                            <div class="menu">
                                <p>Projetos </p> 
                            </div>

                            <div class="menu">
                                <p>Conhecimentos</p>
                            </div>
                            
                            <div class="menu">
                                <p>Saiba Mais </p>
                            </div> 

                            <div class="menu">
                                <p>Por um fio </p> 
                            </div>

                        </div> <!-- TAG FINAL - ID= " menus " -->

                        
                        <div id="iconSociais"><!-- TAG INICIAL DOS ICONES REDES SOCIAIS -->

                            <div class="icon">

                                <div class="fundoIcon" id="facebook">
                                    
                                </div>

                            </div>

                            <div class="icon">

                                <div class="fundoIcon" id="instagram">
                                    
                                </div>

                            </div>

                            <div class="icon">

                                <div class="fundoIcon" id="linkedin">
                                    
                                </div>  

                            </div>

                            <div class="icon">

                                <div class="fundoIcon" id="git">
                                   
                                </div>

                            </div>

                        </div> <!-- TAG FINAL - ID= " iconSociais " -->

                    </div><!-- TAG FINAL - ID= " painelMenu " -->

                
                
            </header> <!-- TAG FINAL - ID= " headerPrincipal " -->
            
                
            
        </div> <!-- TAG FINAL - ID= " header " -->

    <!-- FIM DO HEADER-->

    </body>
</html>

